<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    nav{
      background-color: rgb(221, 153, 213);
      margin: 1-px;
      
      
    }
    body{
      background-color: black;
      border: 5px solid rgb(207, 47, 228);
    }

    p{
      color:rgb(207, 47, 228) ;
      font-weight: 600;
      font-family: "Times New Roman", serif;
  font-style: italic;
      font-size: xx-large;
    }
    #title{
      text-align: center;
    }
    .btn{
      background-color:rgb(207, 47, 228);
      border-color: blueviolet;
     margin-left: 80px;
    }
    #right{
      height: 30rem;;
    }
  
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light my-3  ">
    <div class="container-fluid">
      <a class="navbar-brand "  href="#">Skim</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
    
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle justify-content-end"  href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Shorts</a></li>
              <li><a class="dropdown-item" href="#">Damp bell</a></li>
              <li><a class="dropdown-item" href="#">set outfits</a></li>
            </ul>
          </li>
          <li class="nav-item justify-content-end">
            <a class="nav-link" href="#">contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <p id="title">Women's Gym &Workout Clothes</p>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <div class="card ms-5 mt-5 " style="width: 15rem;; height: 10rem;">
          <img src="img/cart2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            
        </div>
      </div>
      </div>
    <div class="col-sm-4 ">
      <div class="card  mt-5 p-0 " style="width: 30rem;" >
        <img src="img/cover.webp" class="card-img-top" alt="...">
       
      </div>
      <p>Unlock your full potential with our game-changingGym Clothes!</p>
      <button type="button" class="btn btn-primary btn-lg">Buy-now</button>

    </div>


    <div class="col-sm-4"  id="rightimg">
      <div class="card ms-5 mt-5 " style="width: 18rem; height:100; ">
        <img src="img/cart4.webp" class="card-img-top" alt="..." id="right">
        
    </div>
    </div>
    </div>
    </div>
   
 <div class="container-fluid">
  <div class="row">
    <div class="card ms-5" style="width: 15rem;">
      <img src="img/cart5.webp" class="card-img-top" alt="...">
      
    </div>

  </div>
 </div>
     
    
   
 
 

</body>
</html>